# Oasis_Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oasis/: MainActivity.kt
app/src/main/java/com/example/oasis/api/: ServiceApi.kt
app/src/main/java/com/example/oasis/app/: Constants.kt  MyApp.kt  MyAppGlideModule.java
app/src/main/java/com/example/oasis/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IItemClick.kt
app/src/main/java/com/example/oasis/ext/: ExtActivity.kt  ExtView.kt  ImageLoader.kt
app/src/main/java/com/example/oasis/model/: BaseResp.kt
app/src/main/java/com/example/oasis/net/: Injection.kt  RetrofitFactory.kt
app/src/main/java/com/example/oasis/net/repository/: SystemRepository.kt
app/src/main/java/com/example/oasis/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/example/oasis/ui/home/: HomeFragment.kt
app/src/main/java/com/example/oasis/ui/message/: MessageFragment.kt
app/src/main/java/com/example/oasis/ui/mine/: MineFragment.kt
app/src/main/java/com/example/oasis/ui/more/: MoreFragment.kt
app/src/main/java/com/example/oasis/utils/: MyMmkv.kt
app/src/main/java/com/example/oasis/viewmodel/: MainViewMode.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
